com.liferay.portal.kernel.bean.PortletBeanLocatorUtil=_beanLocators#HashMap
com.liferay.portal.kernel.captcha.CaptchaUtil=_captcha#com.liferay.portal.kernel.captcha.Captcha
com.liferay.portal.kernel.util.HttpUtil=_http#com.liferay.portal.kernel.util.Http
com.liferay.portal.util.PortalUtil=_portal#com.liferay.portal.util.PortalMock
com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil=_expandoBridgeFactory#com.liferay.portlet.expando.util.ExpandoBridgeFactory
com.liferay.portlet.PortletPreferencesFactoryUtil=_portletPreferencesFactory#com.liferay.portlet.PortletPreferencesFactory
com.liferay.portlet.PortletURLFactoryUtil=_portletURLFactory#com.liferay.portlet.PortletURLFactory