# PUnit

./: .gitignore  README.md  pom.xml
portlet-test/: pom.xml
portlet-test/src/main/java/de/inovex/punit/portlettest/: DefaultGuestScenario.java  DefaultLiferayScenario.java  LiferayTestRequestUtil.java  Scenario.java
service-mock/: pom.xml
service-mock/src/main/java/com/liferay/counter/model/: CounterMock.java
service-mock/src/main/java/com/liferay/counter/service/: CounterLocalServiceMock.java
service-mock/src/main/java/com/liferay/portal/kernel/portlet/: FriendlyURLMapperMock.java
service-mock/src/main/java/com/liferay/portal/model/: AccountMock.java  AddressMock.java  BackgroundTaskMock.java  BrowserTrackerMock.java  ClassNameMock.java  ClusterGroupMock.java  CompanyMock.java  ContactMock.java  EmailAddressMock.java  GroupMock.java  ImageMock.java  LayoutBranchMock.java  LayoutFriendlyURLMock.java  LayoutMock.java  LayoutPrototypeMock.java  LayoutRevisionMock.java  LayoutSetBranchMock.java  LayoutSetMock.java  LayoutSetPrototypeMock.java  LockMock.java  MembershipRequestMock.java  OrgLaborMock.java  OrganizationMock.java  PasswordPolicyMock.java  PasswordPolicyRelMock.java  PasswordTrackerMock.java  PermissionMock.java  PhoneMock.java  PluginSettingMock.java  PortalPreferencesMock.java  PortletItemMock.java  PortletMock.java  PortletPreferencesMock.java  ReleaseMock.java  RepositoryEntryMock.java  RepositoryMock.java  ResourceActionMock.java  ResourceBlockMock.java  ResourceBlockPermissionMock.java  ResourceCodeMock.java  (+24 more)
service-mock/src/main/java/com/liferay/portal/service/: AccountLocalServiceMock.java  AddressLocalServiceMock.java  BackgroundTaskLocalServiceMock.java  BrowserTrackerLocalServiceMock.java  ClassNameLocalServiceMock.java  ClusterGroupLocalServiceMock.java  CompanyLocalServiceMock.java  ContactLocalServiceMock.java  EmailAddressLocalServiceMock.java  GroupLocalServiceMock.java  ImageLocalServiceMock.java  LayoutBranchLocalServiceMock.java  LayoutFriendlyURLLocalServiceMock.java  LayoutLocalServiceMock.java  LayoutPrototypeLocalServiceMock.java  LayoutRevisionLocalServiceMock.java  LayoutSetBranchLocalServiceMock.java  LayoutSetLocalServiceMock.java  LayoutSetPrototypeLocalServiceMock.java  LockLocalServiceMock.java  MembershipRequestLocalServiceMock.java  OrgLaborLocalServiceMock.java  OrganizationLocalServiceMock.java  PasswordPolicyLocalServiceMock.java  PasswordPolicyRelLocalServiceMock.java  PasswordTrackerLocalServiceMock.java  PermissionLocalServiceMock.java  PermissionedModelLocalServiceMock.java  PhoneLocalServiceMock.java  PluginSettingLocalServiceMock.java  PortalPreferencesLocalServiceMock.java  PortletItemLocalServiceMock.java  PortletLocalServiceMock.java  PortletPreferencesLocalServiceMock.java  ReleaseLocalServiceMock.java  RepositoryEntryLocalServiceMock.java  RepositoryLocalServiceMock.java  ResourceActionLocalServiceMock.java  ResourceBlockLocalServiceMock.java  ResourceBlockPermissionLocalServiceMock.java  (+25 more)
service-mock/src/main/java/com/liferay/portal/util/: PortalMock.java
service-mock/src/main/java/com/liferay/portlet/announcements/model/: AnnouncementsDeliveryMock.java  AnnouncementsEntryMock.java  AnnouncementsFlagMock.java
service-mock/src/main/java/com/liferay/portlet/announcements/service/: AnnouncementsDeliveryLocalServiceMock.java  AnnouncementsEntryLocalServiceMock.java  AnnouncementsFlagLocalServiceMock.java
service-mock/src/main/java/com/liferay/portlet/asset/model/: AssetCategoryMock.java  AssetCategoryPropertyMock.java  AssetEntryMock.java  AssetLinkMock.java  AssetTagMock.java  AssetTagPropertyMock.java  AssetTagStatsMock.java  AssetVocabularyMock.java
service-mock/src/main/java/com/liferay/portlet/asset/service/: AssetCategoryLocalServiceMock.java  AssetCategoryPropertyLocalServiceMock.java  AssetEntryLocalServiceMock.java  AssetLinkLocalServiceMock.java  AssetTagLocalServiceMock.java  AssetTagPropertyLocalServiceMock.java  AssetTagStatsLocalServiceMock.java  AssetVocabularyLocalServiceMock.java
service-mock/src/main/java/com/liferay/portlet/blogs/model/: BlogsEntryMock.java  BlogsStatsUserMock.java
service-mock/src/main/java/com/liferay/portlet/blogs/service/: BlogsEntryLocalServiceMock.java  BlogsStatsUserLocalServiceMock.java
service-mock/src/main/java/com/liferay/portlet/bookmarks/model/: BookmarksEntryMock.java  BookmarksFolderMock.java
service-mock/src/main/java/com/liferay/portlet/bookmarks/service/: BookmarksEntryLocalServiceMock.java  BookmarksFolderLocalServiceMock.java
service-mock/src/main/java/com/liferay/portlet/calendar/model/: CalEventMock.java
service-mock/src/main/java/com/liferay/portlet/calendar/service/: CalEventLocalServiceMock.java
service-mock/src/main/java/com/liferay/portlet/documentlibrary/model/: DLContentMock.java  DLFileEntryMetadataMock.java  DLFileEntryMock.java  DLFileEntryTypeMock.java  DLFileRankMock.java  DLFileShortcutMock.java  DLFileVersionMock.java  DLFolderMock.java  DLSyncEventMock.java  DLSyncMock.java
service-mock/src/main/java/com/liferay/portlet/documentlibrary/service/: DLContentLocalServiceMock.java  DLFileEntryLocalServiceMock.java  DLFileEntryMetadataLocalServiceMock.java  DLFileEntryTypeLocalServiceMock.java  DLFileRankLocalServiceMock.java  DLFileShortcutLocalServiceMock.java  DLFileVersionLocalServiceMock.java  DLFolderLocalServiceMock.java  DLSyncEventLocalServiceMock.java  DLSyncLocalServiceMock.java
service-mock/src/main/java/com/liferay/portlet/expando/model/: ExpandoRowMock.java  (+4 more)
service-mock/src/main/java/de/inovex/punit/servicemock/: AbstractInitializerMap.java  DefaultServiceInitializerMap.java  DefaultServiceUtilInitializerMap.java  DefaultUtilInitializerMap.java  Initializer.java  InitializerMap.java  MockService.java  MockedServiceInitializer.java  PropertiesUtil.java  PropsMock.java  ServiceInitializer.java  StaticUtilInitializer.java  UtilInitializer.java
service-mock/src/main/resources/: service-mock.properties  util-mock.properties
service-mock/src/test/java/de/inovex/liferay/servicemocktest/: ServiceInitializerTest.java
(+122 files in other folders)
